{
  "appPolicies": {
    "eula": "",
    "policies": [
      {
        "locale": "en_US",
        "policyText": "",
        "policyURL": ""
      }
    ]
  },
  "identifier": "sprout-storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [],
  "subscriptionGroups": [
    {
      "id": "grow-group",
      "localizations": [],
      "name": "Sprout Grow",
      "subscriptions": [
        {
          "displayPrice": "6.99",
          "familyShareable": false,
          "internalID": "grow_monthly",
          "localizations": [
            {
              "description": "Monthly Grow subscription for Sprout premium features.",
              "displayName": "Sprout Grow Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.speculolabs.sprout.grow.monthly",
          "referenceName": "Sprout Grow Monthly",
          "type": "RecurringSubscription",
          "adHocOffers": [],
          "codeOffers": [],
          "groupNumber": 1,
          "recurringSubscriptionPeriod": "P1M",
          "subscriptionGroupID": "grow-group",
          "winbackOffers": []
        },
        {
          "displayPrice": "49.99",
          "familyShareable": false,
          "internalID": "grow_yearly",
          "localizations": [
            {
              "description": "Yearly Grow subscription for Sprout premium features.",
              "displayName": "Sprout Grow Yearly",
              "locale": "en_US"
            }
          ],
          "productID": "com.speculolabs.sprout.grow.yearly",
          "referenceName": "Sprout Grow Yearly",
          "type": "RecurringSubscription",
          "adHocOffers": [],
          "codeOffers": [],
          "groupNumber": 1,
          "recurringSubscriptionPeriod": "P1Y",
          "subscriptionGroupID": "grow-group",
          "winbackOffers": []
        }
      ]
    }
  ],
  "version": {
    "major": 4,
    "minor": 0
  }
}
